<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attack On Titan Org - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/substyle.css">
  <script src="js/demo.js"></script>



</head>
<body id="page-top">
  <!-- Header -->
 <header> <a href="index.html" class="logo"><img src="img/logo.png" ></a>  </header>

  <!-- upcoming movies section start -->
  <section id="UpcomingMovies">
    <div class="Container">
      <h2>Season 4</h2>
      <div class="row Movies">
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
               <a href="https://www.mp4upload.com/embed-odie24ljua2o.html" target="_blank" ><img src="https://media.discordapp.net/attachments/830634661930729484/831344726954344448/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>     
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-3udlossd89l5.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344712869871646/16498_thumbnail_12.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-2bsf3wp0xutk.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344698278543390/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-fg3w0pfmnyp9.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344667253538836/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-e7jesznxm6yy.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344651754668092/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-rafrkf0so4ne.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344636202057738/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_6"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-sxm1ibx8q128.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344621186842624/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-3kj8actwmj5k.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344609832730634/16498_thumbnail_6.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-epovjcx8i6iu.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344594607407114/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-8sxkoan7myvu.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344579302522920/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-7nqcrxs3tc7q.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344565910110238/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
<div class="col-6">
              <a href="https://www.mp4upload.com/embed-524ytth8big4.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344552161181726/16498_thumbnail_10.png?width=1202&height=676"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="row">
              <div class="col-6">
                <a href="https://www.mp4upload.com/embed-z3sowpbcj9y0.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344512437452860/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
              </div>
            </div>
          </div>  
    </div>
    </div>
  </section><!-- upcoming movies section end -->
  <!-- top rated movies section start -->
  <section id="TopRatedMovies">
    <div class="Container">
      <h2>Season 3</h2>
      <div class="row Movies">
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-k3tppxhu9bhb.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344475480916018/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-v1uyaejjcenc.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344461219889242/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-bc5deoas8xmt.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344445411688479/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-srjteka9mpfo.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344430211923988/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-l6vhmv2u5k8d.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344408623579136/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-46a1t036n0o3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344391154303036/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-ozl2bd1jxslk.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344376692342794/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-7xgsxfzr867v.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344364000247828/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-19sgyfsio4rz.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344348255486013/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-sqshhxc2wvz3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344319067455548/Untitled-1.png?width=1202&height=676" alt="Untitled-1"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-4anlu6ttl4hd.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344303690612736/Untitled-1.png?width=1202&height=676" alt="Untitled-1"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-uyxryk0sypv3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344287647793193/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-scngp8k1hqma.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344272351559750/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-24meksp4eqn3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344257759313950/2Z0A8157.jpg.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-bg052a7cr369.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344245348237362/Untitled-1.png?width=1202&height=676" alt="Untitled-1"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-vq5szq30gkgm.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344230890733599/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-y2bcqulgepdb.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344218177011712/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-89m5exzf2eri.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344204630196254/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-x1prv7zozxjq.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344192126713916/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-fxd7542hta4p.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344171934941204/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-2kpkrvt25c8l.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344156542238782/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-aob8agdxpavi.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831344125952786432/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- top rated movies section end -->
  <!-- latest movies section start -->
  <section id="UpcomingMovies">
    <div class="Container">
      <h2>Season 2</h2>
      <div class="row Movies">
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-wm8lvsmdekui.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343996998647818/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-p6xsoaha7196.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343975969456189/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-7rvi5iez2tq9.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343958260318218/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-2euye7h737pm.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343916514672650/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-kaiujr5a2ufz.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343899057717327/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-1pl1lulfrfy3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343880741716028/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-bzw4ntqr4csu.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343864215371826/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-1owgnzujmow1.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343548162637874/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-cmen0hvhx7aj.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343532375408662/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-gcz9wnxjl22s.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343502511964195/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-16kye1v9zgqz.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343489584463902/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-4am7m77ucovh.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343474187304970/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- latest movies section end -->
  <!-- english movies section start -->
    <section id="TopRatedMovies">
    <div class="Container">
      <h2>Season 1</h2>
      <div class="row Movies">
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-g7nzx0lg0kzh.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343433171075072/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-y4hnuvpod4yu.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343408822878218/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-zon3ultbmaxb.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343388648407071/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-4xyywkptsr19.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343367237009418/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-mnoc0a0jeet2.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343332084809788/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-cn77y5308x18.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343317165932595/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-m5gjg2ukl45q.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343300740513832/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-bkp70nlns2ki.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343281421942805/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-n5p7s698j088.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343256759042088/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-jt7iid663jmm.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343236969660427/Untitled-1.png?width=1202&height=676" alt="Untitled-1"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-ry1anvgzuc5t.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343221962964993/Untitled-1.png?width=1202&height=676" alt="Untitled-1"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-ulljz7r0yrd6.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343203398451250/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-ql4anaqmsq2g.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343187494174720/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-tvzbatkipexk.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343158150823946/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-c5h0upx8supu.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343143965425664/Untitled-1.png?width=1202&height=676" alt="Untitled-1"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-3k4j545zmw0r.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343119059648602/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-dvoc5etxr7ir.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343097903972402/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-rqfvkc4pdl4k.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343079452966963/Untitled-1.png?width=1202&height=676" alt=16498_thumbnail_10></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-9w6ntyvk8i0l.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343066212073522/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-m85hmen4st5k.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343051184144384/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-g1b6wudls1lx.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343036734505020/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-aj0dpx0vg15m.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343021031292939/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>

          </div>
        </div>
<div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-u5wdpca8ikmh.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831343004333768704/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-nyzhwk47ueyl.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831342956908642305/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>

          </div>
        </div>
<div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href=https://www.mp4upload.com/embed-dg64lufcuq6n.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831342937254002708/Untitled-1.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- top rated movies section end -->
  <section id="UpcomingMovies">
    <div class="Container">
      <h2>Junior High</h2>
      <div class="row Movies">
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-7eas2mf8c27a.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649280372637786/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-eo8bxgjf1k5d.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649265393860679/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-vaoog3ab5k03.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649247215747082/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-saompj5lylmg.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649233299963954/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-p0vxd52jcxv6.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649219025567755/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-jgcmmlmc2zfi.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649204589559808/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-q8atdkuxc31q.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649190685704212/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-kqxit6ql7hfe.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649177645350912/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-xae7nqbd2hbd.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649153078919259/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-ioscmiu642p3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649139745751061/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-fjfphxf9xpr3.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649123630448660/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
            <div class="col-6">
              <a href="https://www.mp4upload.com/embed-sejuadqhbmty.html?autostart=true" target="_blank"><img src="https://media.discordapp.net/attachments/830634661930729484/831649106480595014/16498_thumbnail_10.png?width=1202&height=676" alt="16498_thumbnail_10"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- latest movies section end -->

  <section id="HindiMovies">
    <div class="Container">
      
      <h2>OVA Episodes are not available Dubbed</h2>
      
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="index.html">Back To Home</a>
<h1>⠀</h1>
    </div><!-- hindi movies section end -->
    <!-- footer section start -->
    <footer id="footer">
      <div <h1>| Attack on Titan Organization |</h1> </div>
    <a href="Legal.html"> Legal</a>
    </footer><!-- footer section end -->
    <!-- Bootstrap core JavaScript -->
     
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
    <script src="main.js"></script>
  </section>
</body>
</html>